location YNH_WWW_PATH {

  # Path to source
  alias YNH_WWW_ALIAS ;

  # index index.html;
  try_files $uri $uri/ index.html;

  # TODO exclude all files and dir that start with .

  # Include SSOWAT user panel.
  include conf.d/yunohost_panel.conf.inc;
}
