location YNH_WWW_PATH/ {

  # Path to source
  alias YNH_WWW_ALIAS ;

  index index.html;
  try_files $uri $uri/ YNH_WWW_PATH/index.html;

  # Allow webmin to live in a subfolder
  subs_filter 'href="/' 'href="YNH_WWW_PATH/';


  # Prevent useless logs
  location = YNH_WWW_PATH/favicon.ico {
      log_not_found off;
      access_log off;
  }
  location = YNH_WWW_PATH/robots.txt {
      allow all;
      log_not_found off;
      access_log off;
  }

  # Deny access to hidden files and directories
  location ~ ^YNH_WWW_PATH/(.+/|)\.(?!well-known\/) {
      deny all;
  }

  # Include SSOWAT user panel.
  include conf.d/yunohost_panel.conf.inc;
}
